{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @1sp/renaissance-web build",
  "ignoreCommand": "node ../../scripts/vercel-ignore.mjs renaissance",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
